.projects {
  background: linear-gradient(150deg, rgb(193, 56, 56) ,rgb(114, 188, 218));
  min-height: 100vh;
  padding-top: 15vmax;
}

.projects > h4 {
  text-align: center;
  color: rgb(255, 255, 255);
  position: absolute;
  background: linear-gradient(150deg, rgb(193, 56, 56) ,rgb(114, 188, 218));
  padding: 1vmax 2vmax;
  display: flex;
  border-radius: 100px;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -100vh);
  animation: projectHeadingAnimation 1s ease-in-out forwards;
}
.projects > h3 > svg {
  margin: 0.3vmax;
}
.projectsWrapper {
  border-top: 100px solid white;
  border-radius: 300px 300px 0 0;
  min-height: inherit;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5vmax;
  padding-bottom: 10vmax;

  overflow-x: hidden;
}

.projectCard {
  width: 80%;
  text-decoration: none;
  color:rgb(15, 13, 60); 
   margin: 2vmax;
  border-radius: 10px;
  display: flex;
  transform: translateX(-100vw);
  animation: projectCardAnimation 1s ease-in-out forwards 0.5s;
}
.projectCard:nth-child(even) {
  transform: translateX(100vw);
  flex-direction: row-reverse;
  animation: projectCardAnimation 1s ease-in-out forwards 1s;
}

.projectCard > div {
  width: 50%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
  justify-content: space-around;
}

.projectCard > div:first-child::after {
  content: "VIEW DEMO";
  width: 60%;
  border-radius: 50px;
  font: 100 2rem "Roboto";
  align-items: center;
  justify-content: center;
  display: flex;
  background-color:#009900;
  color: white;
}
.projectCard:hover > div:first-child::after {
  
  background-color:rgb(38, 189, 38);
  
}
.projectCard > div:first-child > h5 {
  text-align: center;
  padding: 2vmax;
}
.projectCard > div:last-child {
  padding: 2vmax;
}
.projectCard > div:last-child > h4 {
  text-align: center;
}

.projectCard > div:last-child > p {
  font-size: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.projectCard > div:last-child > h6 {
  font-weight: bold;
  color:rgb(15, 13, 60);}
.projectCard > div > img {
  width: 60%;
  height: 20rem;

}



@keyframes projectCardAnimation {
  to {
    transform: translateX(0);
  }
}

@keyframes projectHeadingAnimation {
  to {
    transform: translate(-50%, -50%);
  }
}



@media screen and (max-width: 600px) {
  .projectCard {
    flex-direction: column;
  }
  .projectCard:nth-child(even) {
    flex-direction: column;
  }
  .projectCard > div {
    justify-content: center;
    width: 100%; 
  }
  .projectCard > div:last-child > p {
    text-align: left;
    width: 130%;
  }
  .projectCard > div:first-child::after {
    width: 100%; 
  }
  .projectCard > div:first-child::after {
    content: "VIEW DEMO";
    width: 90%;
    border-radius: 50px;
    font: 100 1.5rem "Roboto";
    
  }
  .projectsWrapper{
    padding-left: 0px;
    padding-right: 0px;
    width:100%;
  }

  .projectCard > div:last-child > h4 {

   font-size: 32px;
  }
  .projectCard > div > img {
    width: 90%;
    height: 27rem;
  
  }
}
@media screen and (max-width: 910px) and (min-width: 600px) {
  .projectCard {
    flex-direction: column;
  }
  .projectCard:nth-child(even) {
    flex-direction: column;
  }
  .projectCard > div {
    justify-content: center;
    width: 90%; 
  }
  .projectCard > div:last-child > p {
    text-align: left;
  
  }
  .projectCard > div:first-child::after {
    width: 100%; 
  }
  .projectCard > div > img {
    width: 90%;
    height: 27rem;
  
  }

  
  .ab_head{
    font-size: 1.2rem;
  }
}



